# 15-122 Foundamentals of Programming and Computer Science
# Full Name: Terry Lu
# Andrew ID: jiatingl
# Section: A
# Date: 08/04/2017
# Homework: Term Prject Competitive Analysis

My game will be better than Raiden III, which is an old and classic 
space shooting game(although the background is actually the sky).
Raiden III does have cool animations and relatively enjoyable gaming
interface; but it's too old, gamers nowaday are tired of it already. 
Raiden's Pixel graphics is defitely not up to date, it's not smooth enough.
More importantly, Raiden does not really have a storyline: every level is
just shooting down enemy jets and big bosses. 
My Game, instead, will fix the flaw of Raiden III, it will include awesome 
graphics, smooth gameplay, new and exciting story.

My game will also be slightly better than Gemini Strike. To be honest
Gemini Strike has very very good graphics and animation--probably something
my game can never catch up to(But I will try). Gemini Strike has a storyline 
about a clone and a dark empire across on the other side of the universe. The 
story is nice but it's too long. It's gameplay is extremely tedious and 
repetitive. (I played Gemini Strike for 2 months and the story is way too long.)
My game will have a shorter story but a more exciting one. 

Compared to another classic game called Space Shooter, my game will definitely 
have better graphics and quality gameplay. In Space Shooter, the enemies comes in packs and their positions are quite rigid, mine will surely be more dynamic than that.
