# 15-122 Foundamentals of Programming and Computer Science
# Full Name: Terry Lu
# Andrew ID: jiatingl
# Section: A
# Date: 08/03/2017
# Homework: Term Prject Proposal

# by the way, the main program is "main.py"

I am making a space shooting game that is similar to Raiden III.
The background will be the space. The storyline should follow through planet
My classes and functions will be organized into python files as specified.

Background: my background will be the universe with stars flying by.
there will be some cool animation when entering different levels of gameplay.

Level: each level will be themed by different cool planets, the goal of each level
will be different: to destroy enemy ships or to avoid asteriods.

Story: the storyline will be about Human finding out that there is another intelligent 
species on a far away planet within the solar system. (There will be more exciting stories)

Gameplay: it's quite simple: destroy enemy ships, collect money, avoid asteriods, upgrade weapons

I'm currently not planning on using anything other than built-in tkinter
One of the spotlights of my program is the customized color class, which returns hex value when called as fill;
every time the color is called, it will transit toward another color incrementally(Constant Derp: approach the 
targeted RGB by constant values)
Another spotlight is the Derp function(approach the targeted x and y by a specific "rate", like 1% or 10%). This 
function allows user to have a pleasent experience in gameplay because everything is so smooth.